export default {
    settings: {
        menu: 'settings'
    },
    logout: {
        menu: 'logout',
        title: 'Logout'
    },
    months: {
        jan: 'January',
        feb: 'February',
        mar: 'March',
        apr: 'April',
        may: 'May',
        jun: 'June',
        jul: 'July',
        aug: 'August',
        sep: 'September',
        oct: 'October',
        nov: 'November',
        dec: 'December',
    },
    signup: {
        pass_1_txt_1: 'So, you want to join us! Awesome!',
        pass_1_txt_2: 'To begin, ',
        pass_1_txt_3: 'When you hit the funky green button bellow, we\'ll send you a cade by SMS',
        pass_1_txt_4: 'I have read and accept the terms and conditions for using Neoron.',
        get_sms_code: 'get SMS code',
        pass_2_txt_1: 'Type the confirmation code!',
        next: 'Next',
        back: 'Back',
        pass_3_txt_1: 'Pretty please, tell us your name, the one in your ID...!',
        pass_3_txt_2: '(you can later choose a different screen name an settings)!',
        first_name: 'First Name',
        last_name: 'Last Name',
        pass_3_txt_3: '... and your email',
        pass_3_txt_4: '(the good one',
        type_email: 'type your email',
        confirm_email: 'confirm your email',
        pass_4_txt_1: 'you shall be known as...',
        pass_4_txt_2: '... or any onther availabe login you choose.',
        pass_4_txt_3: 'at last, choose a password:',
        pass_4_txt_4: '(at least 8 characters, of which at least one is a number)',
        login: 'Login',
        type_password: 'type your password',
        confirm_password: 'confirm your password',
        all_set: 'ALL SET !!!',
        pin_code_error: 'pin code doesn\'t confer.',
        rigisted_success: 'User registed with success.'
    },
};
